<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Name>3.0.0-Copy1</Name>
  <TeamProject>Test_Demo</TeamProject>
  <TeamProjectCollectionUri>http://172.31.17.42:8080/tfs/apac</TeamProjectCollectionUri>
  <Description />
  <QueueStatus>Enabled</QueueStatus>
  <ContinuousIntegrationType>None</ContinuousIntegrationType>
  <ContinuousIntegrationQuietPeriod>0</ContinuousIntegrationQuietPeriod>
  <BuildController>scmshpdvds1020v</BuildController>
  <DefaultDropLocation>\\BLDSHPDVNS0010V.tvlport.net\tissc_xml_output\Test_Demo\BuildLogs</DefaultDropLocation>
  <Process>322</Process>
  <ProcessParameters>&lt;Dictionary x:TypeArguments="x:String, x:Object" xmlns="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
  &lt;x:String x:Key="ConfigurationFolderPath"&gt;$/Test_Demo/Main/Builds&lt;/x:String&gt;
&lt;/Dictionary&gt;</ProcessParameters>
  <Schedules />
  <Mappings>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Test_Demo/Main</ServerItem>
    </Mapping>
  </Mappings>
  <RetentionPloicyList>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
  </RetentionPloicyList>
</Root>